# recommend-content-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/custom/recommend_content_service/: RecommendContentServiceApplication.java
src/main/java/com/custom/recommend_content_service/common/: ApiResponse.java  ApiResult.java
src/main/java/com/custom/recommend_content_service/config/: DataSourceConfig.java  IgdbConfig.java  SpotifyConfig.java  TimezoneConfig.java  TmdbConfig.java  WebConfig.java
src/main/java/com/custom/recommend_content_service/controller/: GameIngestionController.java  MovieIngestionController.java  MusicIngestionController.java
src/main/java/com/custom/recommend_content_service/dto/internal/: KafkaAlbumDto.java  KafkaGameDto.java  KafkaMovieDto.java  KafkaTrackDto.java  MovieDto.java
src/main/java/com/custom/recommend_content_service/dto/request/: TmdbMovieRequest.java
src/main/java/com/custom/recommend_content_service/entity/: Album.java  BaseEntity.java  Game.java  Movie.java  Music.java  Track.java
src/main/java/com/custom/recommend_content_service/enums/: ErrorCode.java  ResultCode.java  SuccessCode.java
src/main/java/com/custom/recommend_content_service/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/custom/recommend_content_service/properties/: DatabaseProperties.java  IgdbProperties.java  SpotifyProperties.java  TmdbProperties.java
src/main/java/com/custom/recommend_content_service/repository/: AlbumIngestionRepository.java  GameIngestionRepository.java  MovieIngestionRepository.java  SpotifyIngestionRepository.java  TrackIngestionRepository.java
src/main/java/com/custom/recommend_content_service/service/: GameIngestionService.java  MovieIngestionService.java  MusicIngestionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: scalar.html
src/test/java/com/custom/recommend_content_service/: RecommendContentServiceApplicationTests.java
src/test/resources/: application.yml
(+17 files in other folders)
